####################################################
##          CyperEdge Kernel Installer            ##
####################################################
   ______                      ______    __         
  / ____/_  ______  ___  _____/ ____/___/ /___ ____ 
 / /   / / / / __ \/ _ \/ ___/ __/ / __  / __ `/ _ \
/ /___/ /_/ / /_/ /  __/ /  / /___/ /_/ / /_/ /  __/
\____/\__, / .___/\___/_/  /_____/\__,_/\__, /\___/ 
     /____/_/                          /____/       
                                                         
Android: 10CFW  | Device: Begonia  | Author: @termnh
