#################################################
##          AkameKernel Installer           #####
#################################################
  █████╗ ██╗  ██╗ █████╗ ███╗   ███╗███████╗       
 ██╔══██╗██║ ██╔╝██╔══██╗████╗ ████║██╔════╝       
 ███████║█████╔╝ ███████║██╔████╔██║█████╗         
 ██╔══██║██╔═██╗ ██╔══██║██║╚██╔╝██║██╔══╝         
 ██║  ██║██║  ██╗██║  ██║██║ ╚═╝ ██║███████╗       
 ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝       
                                                   
 ██╗  ██╗███████╗██████╗ ███╗   ██╗███████╗██╗     
 ██║ ██╔╝██╔════╝██╔══██╗████╗  ██║██╔════╝██║     
 █████╔╝ █████╗  ██████╔╝██╔██╗ ██║█████╗  ██║     
 ██╔═██╗ ██╔══╝  ██╔══██╗██║╚██╗██║██╔══╝  ██║     
 ██║  ██╗███████╗██║  ██║██║ ╚████║███████╗███████╗
 ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝
Android:12 | Device:Ginkgo,willow | Author:@termnh
