#####################################################
##            AkameKernel Installer             #####
#####################################################
      ___       __
     /   |     / /__   ____ _   ____ ___     ___
    / /| |    / //_/  / __ `/  / __ `__ \   / _ \
   / ___ |   / ,<    / /_/ /  / / / / / /  /  __/
  /_/  |_|  /_/|_|   \__,_/  /_/ /_/ /_/   \___/
      __ __                                     __
     / //_/   ___     _____   ____     ___     / /
    / ,<     / _ \   / ___/  / __ \   / _ \   / /
   / /| |   /  __/  / /     / / / /  /  __/  / /
  /_/ |_|   \___/  /_/     /_/ /_/   \___/  /_/
 
Android: 12 | Device: Ginkgo,willow | Author: @termnh
